# observability-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/obs/platform/common/api/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/obs/platform/common/constant/: TraceConstant.java
common/src/main/java/com/obs/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/test/java/com/obs/platform/common/api/: ResultCodeTest.java  ResultTest.java
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: AlertManagement.vue  Dashboard.vue  FlowRules.vue  GrayscaleRouting.vue  LogCenter.vue  RouteManagement.vue  SamplingConfig.vue  ServiceDiscovery.vue  StressTest.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/obs/platform/: GatewayApplication.java
gateway/src/main/java/com/obs/platform/config/: NacosDynamicRouteConfig.java
gateway/src/main/java/com/obs/platform/filter/: GrayscaleGlobalFilter.java  SamplingLogFilter.java  TraceIdGlobalFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
platform-service/: Dockerfile  pom.xml
platform-service/src/main/java/com/obs/platform/: PlatformApplication.java
platform-service/src/main/java/com/obs/platform/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SentinelConfig.java
platform-service/src/main/java/com/obs/platform/controller/: AlertController.java  CustomErrorController.java  GrayscaleController.java  LogController.java  RouteController.java  SamplingController.java  SentinelRuleController.java  ServiceController.java  StressTestController.java  TestController.java
platform-service/src/main/java/com/obs/platform/entity/: AlertLog.java  AlertRule.java  DynamicRoute.java  GatewayLog.java  GrayscaleRule.java  SamplingRule.java  SentinelFlowRule.java
platform-service/src/main/java/com/obs/platform/mapper/: AlertLogMapper.java  AlertRuleMapper.java  DynamicRouteMapper.java  GatewayLogMapper.java  GrayscaleRuleMapper.java  SamplingRuleMapper.java  SentinelFlowRuleMapper.java
platform-service/src/main/java/com/obs/platform/mq/: GatewayLogMessage.java  RabbitLogReceiver.java
platform-service/src/main/java/com/obs/platform/service/: AlertService.java  DiscoveryService.java  GrayscaleService.java  LogService.java  NacosServiceDiscovery.java  RouteService.java  SamplingService.java  SentinelRuleService.java  StressTestService.java
platform-service/src/main/resources/: application-local.yml  application.yml
platform-service/src/test/java/com/obs/platform/service/: AlertServiceTest.java  LogServiceTest.java  RouteServiceTest.java
sql/: init.sql
